
<!DOCTYPE html>
<html>
<head>
      <title>Traspaso de Mono</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f5f5f5;
              padding: 20px;
          }
  
          h1 {
              text-align: center;
              color: #333;
          }
  
          form {
              background-color: #fff;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              padding: 20px;
              max-width: 400px;
              margin: 0 auto;
          }
  
          .mb-3 {
              margin-bottom: 15px;
          }
  
          .form-label {
              font-weight: bold;
              color: #555;
          }
  
          .form-control {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
  
          .btn-primary {
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 4px;
              padding: 10px 20px;
              cursor: pointer;
              width: 100%;
          }
  
          .btn-primary:hover {
              background-color: #0056b3;
          }
      </style>
  </head>
  <body>
      <h1>Traspaso de Mono</h1>
      <form id="traspasoForm" action="/submit" method="post">
          <div class="mb-3">
              <label for="antiguoPoseedor" class="form-label">Antiguo Poseedor</label>
              <input type="text" id="antiguoPoseedor" name="antiguoPoseedor" class="form-control" placeholder="Nombre">
          </div>
          <div class="mb-3">
              <label for="nuevoPoseedor" class="form-label">Nuevo Poseedor</label>
              <input type="text" id="nuevoPoseedor" name="nuevoPoseedor" class="form-control" placeholder="Identificador privado">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

  

    <p id="mensaje"></p>

    <script>
      let scriptURL = 'https://script.google.com/macros/s/AKfycbyYekjUPK1aW17F2-jBFfpPNH_rIafI-xeRPwL3YV11mj_yDmY8jNgpSasITsohh4IZ/exec'
      let form = document.forms['traspasoForm']

      
      
      form.addEventListener('submit', e => {
        e.preventDefault();
        var antiguoPoseedor = document.getElementById('antiguoPoseedor').value;
        var nuevoPoseedor = document.getElementById('nuevoPoseedor').value;
        console.log(antiguoPoseedor)
        console.log(nuevoPoseedor)
        console.log(form)


        fetch(scriptURL, { 
          method: 'POST', 
          body: new FormData(form)
        })
        .then((res) => {
          if (res.status == 200){
            alert('Datos registrados correctamente');
            console.log('Success!', res)
          }
          
          
        })
        .catch(error => alert('No se han registrado'))
      })
    </script>

</body>
</html>
